HTML
<div class="header">
        <div class="HeaderButton" id="programacao-button">
            <a href="https://github.com/andrelara2002">
                <h1>Programação</h1>
            </a>
        </div>
        <div class="HeaderButton" id="design-button">
            <a href="#"></a>
            <h1>Design</h1>
        </div>
    </div>

    
CSS
.header{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    width: 95vw;
    max-width: 1000px;

    display: grid;
    margin-bottom: 5rem;
}
a{
    cursor: default;
}
.HeaderButton{
    background: var(--button-color);
    padding: .2rem 1rem;


    color: white;
    font: 200 .6rem Archivo;
    text-align: center;

    border: .2rem solid var(--color-background);
}